#url=jdbc:mysql://localhost:3306/tm-sp-01?serverTimezone=UTC
#driver = com.mysql.jdbc.Driver
url=jdbc:postgresql://localhost:5432/tm-sp-02-postgresql
driver = org.postgresql.Driver

#host = localhost
#port = 8080

#dbType = jdbc:mysql
#dbHost = localhost
#dbPort = 3306
#dbName = tm-sp-01
dbUserName = postgres
dbPassword = postgres

#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect





